index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <title>DogLife.</title>
  </head>
  <body> 
    <main>
      <link rel="stylesheet" href="nav.css"/>
      <div class="nav"><span class="logo"><span class="bolder">Dog</span>Life<span class="red">. </span></span>
        <ul>
          <li><a class="red" href="#">首頁</a></li>
          <li><a href="#">關於</a></li>
          <li><a href="#">價格</a></li>
          <li><a href="#">聯絡</a></li>
        </ul>
      </div>
      <link rel="stylesheet" href="index.css"/>
    </main>
  </body>
  <div class="box">
    <div class="content">
      <h1>標題</h1>
      <p>內容</p><a href="#">按鈕</a>
    </div>
    <div class="picture"><img src="dog.jpg"/></div>
  </div>
</html>

index.pug
mixin CreateBox(totle, content, button, imgName)
    .box
        .content
           h1=title
           p=content
           a(href="#"=button)
        .picture
            img(src=imgName)

<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        title DogLife.
    body 
        include nav.pug
